<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Disciplinas</title>

    <!-- CSS INTERNO -->
    <style>
        .main {
            background-color: #2525db;
            min-height: 100%;
            padding: 100px;
        }

        h1 {
            text-align: center;
            color: #ee08bc;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #f14dce;
        }

        li {
            margin-top: 5px;
            color: white;
            font-size: large;

        }

        .main p {
            line-height: 18px;
            color:aquamarine;
        }

        .link {
            color: #45a2f1;
        }
    </style>

</head>

<body>
    <div class="main">
        <h1>Matriz curricular do Curso Superior de Tecnologia em Desenvolvimento de Software Multiplataforma - Fatec
            JAHU
        </h1>

        <h2>1º Semestre</h2>
        <ul>
            <li>Modelagem de Banco de Dados</li>
            <li>Desenvolvimento Web</li>
            <li>Algoritmos e Lógica de Programação</li>
            <li>Engenharia de Sotware</li>
            <li>Design Digital</li>
            <li>Sistemas Operacionais e Redes de Computadores</li>
        </ul>
        <p>Isto é um parágrafo</p>
        <h2>2º Semestre</h2>
        <ul>
            <li>Banco de Dados Relacional</li>
            <li>Desenvolvimento Web II</li>
            <li>Técnicas de Programação I</li>
            <li>Engenharia de Software II</li>
            <li>Estrutura de Dados</li>
            <li>Matemática para Computação</li>
        </ul>
    </div>

    <!-- Exemplo de CSS Inline -->
    <p style="text-align: center; font-size: 18px; color: blue; margin: 50px; padding: 25px; height: 50%; width: 200px; border: 10px solid green;">Este parágrafo está fora do div. Vou aplicar CSS interno pra testar.</p>

</body>


</html>